#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('app.py'),
                  loc('resources/people.py'),
                  loc('resources/People.py'),
                  loc('run.py')]
proj.file-type = 'normal'
proj.main-file = loc('run.py')
[user attributes]
debug.show-args-dialog = {loc('app.py'): False,
                          loc('hello/app.py'): False,
                          loc('run.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eI62MJgP15rDRpfwOY0tMceeSG'\
        'Qo2MDb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': True,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.36931818181818177,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'config',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('run.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 3,
         'sel-line-start': 28,
         'selection_end': 54,
         'selection_start': 54},
        1439213101.578162],
        [loc('hello/app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 170,
          'selection_end': 170,
          'selection_start': 170},
         1439213105.100065],
        [loc('hello/resources/people.py'),
         {'attrib-starts': [('People',
                             6),
                            ('People.post',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 303,
          'selection_end': 353,
          'selection_start': 353},
         1439213151.337919],
        [loc('hello/app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 170,
          'selection_end': 170,
          'selection_start': 170},
         1439213153.588805],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 28,
          'selection_end': 54,
          'selection_start': 54},
         1439213166.022462],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
         {'attrib-starts': [('meth',
                             222)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 7712,
          'selection_end': 7712,
          'selection_start': 7712},
         1439213177.597027],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 28,
          'selection_end': 61,
          'selection_start': 61},
         1439213186.318935],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 74,
          'selection_start': 0},
         1439213187.470635],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 28,
          'selection_end': 74,
          'selection_start': 74},
         1439213206.122291],
        [loc('hello/app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 171,
          'selection_end': 210,
          'selection_start': 210},
         1439213219.121984],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 28,
          'selection_end': 74,
          'selection_start': 74},
         1439213251.117434],
        [loc('hello/resources/people.py'),
         {'attrib-starts': [('People',
                             6),
                            ('People.post',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 237,
          'selection_end': 266,
          'selection_start': 266},
         1439213268.814252],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 28,
          'selection_end': 74,
          'selection_start': 74},
         1439213271.326229],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
         {'attrib-starts': [('_socketobject',
                             178),
                            ('_socketobject.dup',
                             205)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 6987,
          'selection_end': 7020,
          'selection_start': 7020},
         1439213293.488598],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 28,
          'selection_end': 74,
          'selection_start': 74},
         1439213368.794618],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
         {'attrib-starts': [('meth',
                             222)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 7712,
          'selection_end': 7712,
          'selection_start': 7712},
         1439213389.793805],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 28,
          'selection_end': 74,
          'selection_start': 74},
         1439213628.065401],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
         {'attrib-starts': [('_socketobject',
                             178),
                            ('_socketobject.makefile',
                             211)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 7398,
          'selection_end': 7451,
          'selection_start': 7451},
         1439213742.725438],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 148,
          'selection_end': 152,
          'selection_start': 152},
         1439213910.02136],
        [loc('hello/resources/people.py'),
         {'attrib-starts': [('People',
                             6),
                            ('People.post',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 321,
          'selection_end': 371,
          'selection_start': 371},
         1439213918.47339]],
        20),
        'current-loc': loc('run.py'),
        'editor-state-list': [(loc('hello/app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 171,
                                'selection_end': 210,
                                'selection_start': 210}),
                              (loc('hello/resources/people.py'),
                               {'attrib-starts': [('People',
        6),
        ('People.post',
         11)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 321,
                                'selection_end': 371,
                                'selection_start': 371}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 153,
                                'selection_end': 210,
                                'selection_start': 210})],
        'has-focus': True,
        'locked': False},
        [loc('hello/app.py'),
         loc('hello/resources/people.py'),
         loc('run.py')]),
                               'open_files': [u'hello/app.py',
        u'hello/resources/people.py',
        u'run.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (587,
                         202,
                         1502,
                         851)}]}
guimgr.recent-documents = [loc('run.py'),
                           loc('hello/resources/people.py'),
                           loc('hello/app.py')]
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/roy/Python/Flask_Hello/venv/bin/python')}
