#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('hello/models'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('hello/resources'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('hello/app.py'),
                  loc('hello/__init__.py'),
                  loc('run.py')]
proj.file-type = 'normal'
proj.main-file = loc('run.py')
[user attributes]
debug.show-args-dialog = {loc('app.py'): False,
                          loc('hello/app.py'): False,
                          loc('hello/models/people.py'): False,
                          loc('hello/resources/endpoints.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eI62MJgP15rDRpfwOY0tMceeSG'\
        'Qo2MDb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1912072575017446,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (1,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2458386683738797,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'db',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {None: ['import datetime\n',
        'datetime.datetime.utcnow\n',
        'datetime.datetime.utcnow()\n',
        'def f(t=datetime.datetime.utcnow()):\n    print "t = ",t\n\n',
        "f('xxx')\n",
        'f()\n']},
                       'launch-id': None,
                       'sel-line': 17,
                       'sel-line-start': 459,
                       'selection_end': 459,
                       'selection_start': 459}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('hello/app.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 298,
         'selection_end': 322,
         'selection_start': 322},
        1439236491.864467],
        [loc('hello/resources/endpoints.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 118,
          'selection_end': 118,
          'selection_start': 118},
         1439236504.951147],
        [loc('hello/models/people.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 894,
          'selection_end': 976,
          'selection_start': 894},
         1439236508.916256],
        [loc('hello/resources/endpoints.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 146,
          'selection_end': 207,
          'selection_start': 207},
         1439236790.486307],
        [loc('hello/app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 298,
          'selection_end': 322,
          'selection_start': 322},
         1439236793.98162],
        [loc('hello/resources/endpoints.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 146,
          'selection_end': 207,
          'selection_start': 207},
         1439236796.50245],
        [loc('hello/models/people.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 894,
          'selection_end': 976,
          'selection_start': 894},
         1439236821.623788],
        [loc('hello/resources/endpoints.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 146,
          'selection_end': 207,
          'selection_start': 207},
         1439236823.627329],
        [loc('hello/models/people.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 735,
          'selection_end': 735,
          'selection_start': 735},
         1439236825.980288],
        [loc('hello/models/people.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 735,
          'selection_end': 976,
          'selection_start': 735},
         1439236828.553503],
        [loc('hello/resources/endpoints.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 146,
          'selection_end': 207,
          'selection_start': 207},
         1439236829.669423],
        [loc('hello/resources/endpoints.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 663,
          'selection_end': 694,
          'selection_start': 694},
         1439236876.988377],
        [loc('hello/models/people.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 735,
          'selection_end': 976,
          'selection_start': 735},
         1439236883.657717],
        [loc('hello/app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 298,
          'selection_end': 322,
          'selection_start': 322},
         1439236897.23409],
        [loc('hello/resources/endpoints.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 663,
          'selection_end': 694,
          'selection_start': 694},
         1439236914.346857],
        [loc('hello/app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 298,
          'selection_end': 322,
          'selection_start': 322},
         1439236919.421853],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 153,
          'selection_end': 210,
          'selection_start': 210},
         1439236922.368258],
        [loc('hello/app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 298,
          'selection_end': 322,
          'selection_start': 322},
         1439236946.859739],
        [loc('hello/resources/endpoints.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 211,
          'selection_end': 237,
          'selection_start': 237},
         1439237001.276444],
        [loc('hello/models/people.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 735,
          'selection_end': 976,
          'selection_start': 735},
         1439237002.81841]],
        20),
        'current-loc': loc('hello/resources/endpoints.py'),
        'editor-state-list': [(loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 153,
                                'selection_end': 210,
                                'selection_start': 210}),
                              (loc('hello/app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 298,
                                'selection_end': 322,
                                'selection_start': 322}),
                              (loc('hello/resources/endpoints.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 250,
                                'selection_end': 292,
                                'selection_start': 292}),
                              (loc('hello/models/people.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 735,
                                'selection_end': 976,
                                'selection_start': 735})],
        'has-focus': True,
        'locked': False},
        [loc('run.py'),
         loc('hello/app.py'),
         loc('hello/resources/endpoints.py'),
         loc('hello/models/people.py')]),
                               'open_files': [u'run.py',
        u'hello/app.py',
        u'hello/models/people.py',
        u'hello/resources/endpoints.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3168402777777778},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (587,
                         202,
                         1502,
                         851)}]}
guimgr.recent-documents = [loc('hello/resources/endpoints.py'),
                           loc('hello/models/people.py'),
                           loc('hello/app.py'),
                           loc('run.py')]
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/roy/Python/Flask_Hello/venv/bin/python')}
proj.pypath = {None: ('custom',
                      u'/Users/roy/Python/Flask_Hello:')}
search.search-history = [u'db']
