#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('hello/models'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('hello/resources'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('hello/app.py'),
                  loc('hello/create_db.sql'),
                  loc('hello/__init__.py'),
                  loc('run.py')]
proj.file-type = 'normal'
proj.main-file = loc('run.py')
[user attributes]
debug.show-args-dialog = {loc('app.py'): False,
                          loc('hello/app.py'): False,
                          loc('hello/models/people.py'): False,
                          loc('hello/resources/endpoints.py'): False,
                          loc('run.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eI62MJgP15rDRpfwOY0tMceeSG'\
        'Qo2MDb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1912072575017446,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (1,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2740076824583867,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'db',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {None: ['import datetime\n',
        'datetime.datetime.utcnow\n',
        'datetime.datetime.utcnow()\n',
        'def f(t=datetime.datetime.utcnow()):\n    print "t = ",t\n\n',
        "f('xxx')\n",
        'f()\n']},
                       'launch-id': None,
                       'sel-line': 17,
                       'sel-line-start': 459,
                       'selection_end': 459,
                       'selection_start': 459}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('hello/models/people.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 31,
         'selection_end': 31,
         'selection_start': 31},
        1439299423.131872],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 365,
          'selection_end': 377,
          'selection_start': 365},
         1439299428.029278],
        [loc('hello/models/people.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 766,
          'selection_end': 782,
          'selection_start': 782},
         1439299458.648333],
        [loc('hello/resources/endpoints.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 415,
          'selection_end': 474,
          'selection_start': 474},
         1439299459.366026],
        [loc('hello/resources/endpoints.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 922,
          'selection_end': 938,
          'selection_start': 938},
         1439299565.930449],
        [loc('hello/resources/endpoints.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1439299568.540354],
        [loc('hello/app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 16,
          'selection_end': 16,
          'selection_start': 16},
         1439299569.307267],
        [loc('hello/app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 527,
          'selection_end': 543,
          'selection_start': 543},
         1439299574.788034],
        [loc('hello/app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1439299578.547161],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 591,
          'selection_end': 605,
          'selection_start': 605},
         1439299675.823266],
        [loc('hello/resources/endpoints.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 52,
          'selection_end': 52,
          'selection_start': 52},
         1439299831.473275],
        [loc('hello/resources/endpoints.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1439299833.624162],
        [loc('hello/models/people.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 766,
          'selection_end': 782,
          'selection_start': 782},
         1439299841.530271],
        [loc('hello/resources/endpoints.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1439299843.819664],
        [loc('hello/app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1439299847.328136],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 591,
          'selection_end': 605,
          'selection_start': 605},
         1439299853.558912],
        [loc('hello/app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 527,
          'selection_end': 565,
          'selection_start': 531},
         1439299868.576171],
        [loc('hello/resources/endpoints.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1439299869.117855],
        [loc('hello/resources/endpoints.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 742,
          'selection_end': 780,
          'selection_start': 780},
         1439299872.511367],
        [loc('hello/models/people.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 766,
          'selection_end': 804,
          'selection_start': 804},
         1439299881.617405]],
        20),
        'current-loc': loc('run.py'),
        'editor-state-list': [(loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 591,
                                'selection_end': 605,
                                'selection_start': 605}),
                              (loc('hello/app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 527,
                                'selection_end': 565,
                                'selection_start': 531}),
                              (loc('hello/resources/endpoints.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 742,
                                'selection_end': 780,
                                'selection_start': 780}),
                              (loc('hello/models/people.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 766,
                                'selection_end': 804,
                                'selection_start': 804})],
        'has-focus': True,
        'locked': False},
        [loc('run.py'),
         loc('hello/app.py'),
         loc('hello/resources/endpoints.py'),
         loc('hello/models/people.py')]),
                               'open_files': [u'hello/app.py',
        u'hello/resources/endpoints.py',
        u'hello/models/people.py',
        u'run.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3168402777777778},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (587,
                         202,
                         1502,
                         851)}]}
guimgr.recent-documents = [loc('run.py'),
                           loc('hello/models/people.py'),
                           loc('hello/resources/endpoints.py'),
                           loc('hello/app.py')]
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/roy/Python/Flask_Hello/venv/bin/python')}
proj.pypath = {None: ('custom',
                      u'/Users/roy/Python/Flask_Hello:')}
search.search-history = [u'db']
